{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=172.18.100.50,1433;Database=enjoylifeFileStorage;User Id=sa;Password=1234Qwer@;Encrypt=False;"
  },
  "FileStorageSettings": {
    "RootPath": "FileStorage",
    "UserRootPath": "MikaFiles"
  }
}
