{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=172.18.100.50,1433;Database=enjoylifeMessage;User Id=sa;Password=1234Qwer@;Encrypt=False;"
  },
  "MessageQueueSettings": {

    "UriString": "amqp://guest:guest@172.18.100.34:5672",
    "ClientProvidedName": "Messaging API",
    "ExchangeName": "Messaging Service Exchange",
    "RoutingKey": "Messaging Service RoutingKey",
    "QueueName": "Messaging Service Queue"

  },
  "EmailSettings": {
    "FromAddress": "modesto.stokes22@ethereal.email",
    "DefaultSubject": "EnjoyLife Email",
    "SmtpServerAddress": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "modesto.stokes22@ethereal.email",
    "SmtpPassword": "ejtQaSSJMtF1et96BX"
  },
  "SMSSettings": {
    "BaseURL": "https://api.kavenegar.com/v1",
    "APIKey": "69334E5866502B443547553667716F32794E5974376D58465A6A4C53646C54324E68682F2F5348497779493D",
    "BasicSendURL": "sms/send.json",
    "SenderLine": "90009817",
    "ReceptorQueryParamName": "receptor",
    "TextQueryParamName": "message",
    "SenderLineQueryParamName": "sender"
  }
}
